FastReplicate/FastReplicateUi.xaml

<UserControl x:Class="FastReplicate.FastReplicateUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FastReplicate"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:FastReplicatePlugin />
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:BitrateValueConverter x:Key="BitrateValueConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
        <CheckBox Content="Use Fast Replication" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"
                  IsChecked="{Binding UseFastReplication}" ToolTip="Use the fast replication system" />
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding MaxStaticPackets}" Margin="3,3,0,3" Width="70"
                     IsEnabled="{Binding UseFastReplication}" />
            <Label Content="Maximum Static Packets"
                   ToolTip="Maximum number of non-streaming packets to send per tick per client.  Lower is faster, higher is less desync." />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding TargetPacketFill}" Margin="3,3,0,3" Width="70"
                     IsEnabled="{Binding UseFastReplication}" />
            <Label Content="Target Packet Fill"
                   ToolTip="What point to consider a bulk data packet filled.  Lower is faster, higher is less desync." />
        </StackPanel>
        <DataGrid ItemsSource="{Binding ClientStats.Values}" AutoGenerateColumns="false" IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User" Binding="{Binding Name, Mode=OneWay}" />
                <DataGridTextColumn Header="Total roots" Binding="{Binding TotalRoots, Mode=OneWay}" />
                <DataGridTextColumn Header="Send rate" Binding="{Binding SendBitsPerSecond, Mode=OneWay, Converter={StaticResource BitrateValueConverter}}" />

                <DataGridTextColumn Header="Static reps" Binding="{Binding AverageStaticReplicables, Mode=OneWay, StringFormat={}{0:F1}}" />
                <DataGridTextColumn Header="Leftover" Binding="{Binding AverageStaticReplicablesRemaining, Mode=OneWay, StringFormat={}{0:F1}}" />
                <DataGridTextColumn Header="Static p/s" Binding="{Binding StaticPacketsPerSecond, Mode=OneWay, StringFormat={}{0:F1}}" />

                <DataGridTextColumn Header="Streaming roots" Binding="{Binding AverageStreamingRoots, Mode=OneWay, StringFormat={}{0:F1}}" />
                <DataGridTextColumn Header="Streaming p/s" Binding="{Binding StreamingPacketsPerSecond, Mode=OneWay, StringFormat={}{0:F1}}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>